// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROBOT_STATUS DIALOGEX 0, 0, 100, 331
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "x",IDC_STATIC,16,17,8,8
    GROUPBOX        "Robot status",IDC_STATIC,13,7,80,99
    LTEXT           "y",IDC_STATIC,16,28,8,8
    LTEXT           "angle",IDC_STATIC,16,42,20,8
    LTEXT           "velocity",IDC_STATIC,16,54,26,8
    LTEXT           "vr",IDC_STATIC,16,66,8,8
    LTEXT           "vl",IDC_STATIC,16,79,8,8
    CTEXT           "0",IDC_X,61,16,29,9,0,WS_EX_STATICEDGE
    CTEXT           "0",IDC_Y,61,28,29,9,0,WS_EX_STATICEDGE
    CTEXT           "0",IDC_ANGLE,61,41,29,9,0,WS_EX_STATICEDGE
    CTEXT           "0",IDC_VEL,61,53,29,9,0,WS_EX_STATICEDGE
    CTEXT           "0",IDC_VR,61,65,29,9,0,WS_EX_STATICEDGE
    CTEXT           "0",IDC_VL,61,78,29,9,0,WS_EX_STATICEDGE
    LTEXT           "w",IDC_STATIC,16,91,8,8
    CTEXT           "0",IDC_ANGLE_VEL,61,90,29,9,0,WS_EX_STATICEDGE
    GROUPBOX        "Goal",IDC_STATIC,13,113,80,30
    LTEXT           "x",IDC_STATIC,16,120,8,8
    LTEXT           "y",IDC_STATIC,16,132,8,8
    CTEXT           "0",IDC_GOAL_X,61,119,29,9,0,WS_EX_STATICEDGE
    CTEXT           "0",IDC_GOAL_Y,61,131,29,9,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_HORIZON,61,158,29,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Grid size",IDC_STATIC,13,152,80,39
    LTEXT           "horizontal",IDC_STATIC,16,164,45,8
    LTEXT           "vertical",IDC_STATIC,16,181,27,8
    COMBOBOX        IDC_COMBO_VERTICAL,61,178,29,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Interactive",IDC_RADIO_MAPTYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,202,50,10
    CONTROL         "File",IDC_RADIO_MAPTYPE2,"Button",BS_AUTORADIOBUTTON,16,214,28,10
    GROUPBOX        "Type1",IDC_STATIC,13,192,80,34
    GROUPBOX        "Type2",IDC_STATIC,13,232,80,53
    CONTROL         "DT based",IDC_RADIO_PLANNING_TYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,241,47,10
    CONTROL         "VFF",IDC_RADIO_PLANNING_TYPE2,"Button",BS_AUTORADIOBUTTON,16,251,28,10
    CONTROL         "VFH",IDC_RADIO_PLANNING_TYPE3,"Button",BS_AUTORADIOBUTTON,16,261,29,10
    CONTROL         "WayPoint",IDC_RADIO_PLANNING_TYPE4,"Button",BS_AUTORADIOBUTTON,16,271,48,10
    GROUPBOX        "Range Sensor",IDC_STATIC,13,288,80,33
    CONTROL         "Sonar",IDC_CHECK_SONAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,297,35,10
    CONTROL         "Laser",IDC_CHECK_LASER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,308,35,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ROBOT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        VERTGUIDE, 13
        VERTGUIDE, 16
        VERTGUIDE, 61
        VERTGUIDE, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
        HORZGUIDE, 25
        HORZGUIDE, 37
        HORZGUIDE, 50
        HORZGUIDE, 62
        HORZGUIDE, 74
        HORZGUIDE, 87
        HORZGUIDE, 99
        HORZGUIDE, 128
        HORZGUIDE, 140
        HORZGUIDE, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ROBOT_STATUS DLGINIT
BEGIN
    IDC_COMBO_HORIZON, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_HORIZON, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_HORIZON, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_HORIZON, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_HORIZON, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_HORIZON, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_VERTICAL, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_VERTICAL, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_VERTICAL, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_VERTICAL, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_VERTICAL, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_VERTICAL, 0x403, 4, 0
0x3035, 0x0030, 
    0
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  34, 22, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mobile Robot Simulation"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Mobile Robot Simulation Ver 1.0",IDC_STATIC,40,10,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_PROP_RECT DIALOG  20, 20, 186, 93
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Outline",IDC_STATIC,6,6,101,33
    LTEXT           "Weight:",IDC_STATIC,11,20,27,8
    EDITTEXT        IDC_WEIGHT,41,18,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,71,18,10,14
    GROUPBOX        "Fill",IDC_STATIC,6,44,100,40
    CONTROL         "None",IDC_NOFILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,56,35,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\drawcli.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""  // OLE container resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "RES\\DRAWCLI.ICO"
IDR_DRAWCLTYPE          ICON                    "RES\\DRAWDOC.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "RES\\TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Mobile...",            ID_APP_ABOUT
    END
END

IDR_DRAWCLTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "Proper&ties...\tAlt+Enter",   ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "&Hold screen",                ID_EDIT_HOLD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Grid Lines\tG",              ID_VIEW_GRID
        MENUITEM "&Paper Color...",             ID_VIEW_PAPERCOLOR
        MENUITEM "Show &Objects",               ID_VIEW_SHOWOBJECTS
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Draw"
    BEGIN
        MENUITEM "&Select",                     ID_DRAW_SELECT
        MENUITEM "&Line",                       ID_DRAW_LINE
        MENUITEM "&Rectangle",                  ID_DRAW_RECT
        MENUITEM "R&ound Rectangle",            ID_DRAW_ROUNDRECT
        MENUITEM "&Ellipse",                    ID_DRAW_ELLIPSE
        MENUITEM "Ro&bot",                      ID_DRAW_ROBOT
    END
    POPUP "&Object"
    BEGIN
        MENUITEM "&Line Color...",              ID_OBJECT_LINECOLOR
        MENUITEM "&Fill Color...",              ID_OBJECT_FILLCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Move To Front\tCtrl+Plus",    ID_OBJECT_MOVETOFRONT
        MENUITEM "Move To Back\tCtrl+Minus",    ID_OBJECT_MOVETOBACK
        MENUITEM "Move Forward\tPlus",          ID_OBJECT_MOVEFORWARD
        MENUITEM "Move Back\tMinus",            ID_OBJECT_MOVEBACK
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Mobile...",            ID_APP_ABOUT
    END
    POPUP "Noise"
    BEGIN
        POPUP "Control noise"
        BEGIN
            POPUP "Translational velocity"
            BEGIN
                MENUITEM "0.3",                         ID_TRANSLATIONALVELOCITY_0
                MENUITEM "0.6",                         ID_TRANSLATIONALVELOCITY_1
                MENUITEM "3.0",                         ID_TRANSLATIONALVELOCITY_2
            END
            POPUP "Angular velocity"
            BEGIN
                MENUITEM "3.0",                         ID_ANGULARVELOCITY_3
                MENUITEM "6.0",                         ID_ANGULARVELOCITY_6
                MENUITEM "30.0",                        ID_ANGULARVELOCITY_9
            END
        END
        POPUP "Observation noise"
        BEGIN
            POPUP "Range"
            BEGIN
                MENUITEM "0.1",                         ID_RANGE_0
                MENUITEM "0.2",                         ID_RANGE_1
                MENUITEM "10.0",                        ID_RANGE_2
            END
            POPUP "Bearing"
            BEGIN
                MENUITEM "1.0",                         ID_BEARING_1
                MENUITEM "2.0",                         ID_BEARING_2
                MENUITEM "3.0",                         ID_BEARING_3
            END
        END
    END
END

IDR_DRAWCLTYPE_CNTR_IP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
END

ID_POPUP_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM "Proper&ties...\tAlt+Enter",   ID_EDIT_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "+",            ID_OBJECT_MOVETOFRONT,  ASCII,  NOINVERT
    "-",            ID_OBJECT_MOVEBACK,     ASCII,  NOINVERT
    "1",            ID_OBJECT_LEFT,         VIRTKEY, NOINVERT
    "2",            ID_OBJECT_CENTER,       VIRTKEY, NOINVERT
    "3",            ID_OBJECT_RIGHT,        VIRTKEY, NOINVERT
    "=",            ID_OBJECT_MOVEFORWARD,  ASCII,  NOINVERT
    "A",            ID_GOAL,                VIRTKEY, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_DRAW_ROBOT,          VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_DRAW_ELLIPSE,        ASCII,  NOINVERT
    "G",            ID_VIEW_GRID,           ASCII,  NOINVERT
    "H",            ID_EDIT_HOLD,           VIRTKEY, NOINVERT
    "L",            ID_DRAW_LINE,           ASCII,  NOINVERT
    "N",            ID_DRAW_ROUNDRECT,      ASCII,  NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_DRAW_RECT,           ASCII,  NOINVERT
    "R",            ID_EDIT_ROBOT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_DRAW_SELECT,         ASCII,  NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_OBJECT_MOVEFORWARD,  VIRTKEY, NOINVERT
    VK_ADD,         ID_OBJECT_MOVETOFRONT,  VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_EDIT_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    VK_SPACE,       ID_START,               VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_OBJECT_MOVEBACK,     VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_OBJECT_MOVETOBACK,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "_",            ID_OBJECT_MOVETOBACK,   ASCII,  NOINVERT
    "e",            ID_DRAW_ELLIPSE,        ASCII,  NOINVERT
    "g",            ID_VIEW_GRID,           ASCII,  NOINVERT
    "l",            ID_DRAW_LINE,           ASCII,  NOINVERT
    "n",            ID_DRAW_ROUNDRECT,      ASCII,  NOINVERT
    "r",            ID_DRAW_RECT,           ASCII,  NOINVERT
    "s",            ID_DRAW_SELECT,         ASCII,  NOINVERT
END

IDR_DRAWCLTYPE_CNTR_IP ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PENCIL              CURSOR                  "RES\\PENCIL.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Mobile Robot Simulation"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "DRAWCLI"
            VALUE "OriginalFilename", "DRAWCLI.EXE"
            VALUE "ProductName", "Mobile Robot Simulation"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_DRAW_SELECT
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_DRAW_RECT
    BUTTON      ID_DRAW_ROUNDRECT
    BUTTON      ID_DRAW_ELLIPSE
    BUTTON      ID_DRAW_ROBOT
    SEPARATOR
    BUTTON      ID_EDIT_HOLD
    BUTTON      ID_GOAL
    BUTTON      ID_START
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_BUSY                "Server is still busy."
    IDP_OLE_INIT_FAILED     "OLE 2.0 initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Mobile Robot Simulation"
    IDR_DRAWCLTYPE          "\nDrawcl\nDrawcl Document\nDrawcl Files (*.drw)\n.drw\nDrawcl.Document\nDrawcl Document\nDCLI\nDrawcl Files"
    ID_DRAW_ROBOT           "Choose robot drawing tool\nRobot Tool"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Mobile Robot Simulation"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_POINTER    "                                          "
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_CONTEXT_HELP         "Display help for clicked-on buttons, menus and windows\nHelp mode"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_ROBOT      "                                                                                               "
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new linked or embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GRID            "Show or hide gridlines\nToggle Gridlines"
    ID_DRAW_SELECT          "Choose object selection tool\nSelection Tool"
    ID_DRAW_LINE            "Choose line drawing tool\nLine Tool"
    ID_DRAW_RECT            "Choose rectangle drawing tool\nRectangle Tool"
    ID_DRAW_ROUNDRECT       "Choose rounded rectangle drawing tool\nRoundRect Tool"
    ID_DRAW_ELLIPSE         "Choose ellipse drawing tool\nEllipse Tool"
    ID_OBJECT_LINECOLOR     "Change the line or text color\nLine Color"
    ID_OBJECT_FILLCOLOR     "Change the fill or background color\nFill Color"
    ID_OBJECT_MOVETOFRONT   "Move object to front of drawing"
    ID_OBJECT_MOVETOBACK    "Move object to back of drawing"
    ID_OBJECT_MOVEFORWARD   "Move object to next position in z-order"
    ID_OBJECT_MOVEBACK      "Move object to previous position in z-order"
    ID_VIEW_PAPERCOLOR      "Change paper color displayed while editing"
    ID_DRAW_POLYGON         "Choose the polygon drawing tool\nPolygon Tool"
    ID_INDICATOR_HOLD       "HOLDING SCREEN"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWOBJECTS     "Toggle OLE object indication"
    ID_EDIT_PROPERTIES      "Edit drawing object properties"
    ID_FILE_SUMMARYINFO     "Display summary information"
END

STRINGTABLE 
BEGIN
    ID_EDIT_ROBOT           "Activate robot\nActivate robot"
    ID_EDIT_HOLD            "Hold previous path"
END

STRINGTABLE 
BEGIN
    ID_OBJECT_POINT         "Set up rotation point\nSet up rotation point"
    ID_OBJECT_LEFT          "Rotation pivoted on the left wheel.\nRotation pivoted on the left wheel."
    ID_OBJECT_RIGHT         "Rotation pivoted on the right wheel.\nRotation pivoted on the right wheel."
    ID_OBJECT_CENTER        "Rotation pivoted on the center point.\nRotation pivoted on the center point."
    ID_GOAL                 "Assert a goal.\nAssert a goal."
    ID_START                "Simulation start!!\nSimulation start!!"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\drawcli.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components
#include "afxprint.rc"  // printing/print preview resources
#include "afxolecl.rc"  // OLE container resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

